APP_NAME="Portfolio Builder"
APP_URL="http:/127.0.0.1:8000"
APP_FRONTEND_URL="http://localhost:5173"
APP_KEY="ZoBKSsmx2mxabpPMw1G52GmWYfJwLsEKLfIl8DOsseeEpv8PEUThjBNvd01ySSX07Y8FMvPAMlt6oQKUk7S2E8fWenzvFRdL"
APP_ENVIRONMENT="local"

PAYPAL_CLIENT_ID="AYFzB4lXo7rNwvapxBF9KXbSZ6EiZNV3ByYvyWHVbkUVtj9f5MjGx5wlBrnRdH3HdG118t-chAoGOwoz"
PAYPAL_CLIENT_SECRET="ENNXDewvAfakDxBR2CdJLRx5NI5kBI-qD8SvUirEck_PmnDB8W98J-p6nsfiRtihzT5rWkmgLUVhbqg9"